# chat-websocket-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chat/app/controller/: ChatController.java
src/main/java/com/example/chat/config/: DynamoDBConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/domain/entity/: Chat.java
src/main/java/com/example/chat/domain/publisher/: MessagePublisher.java  RedisMessagePublisher.java
src/main/java/com/example/chat/domain/repository/: ChatMessageRepository.java  ChatMessageRepositoryForDynamoDb.java
src/main/java/com/example/chat/domain/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/chat/domain/subscriber/: RedisMessageSubscriber.java
src/main/resources/static/: index.html
